<!doctype html>
<html><head>
    <meta charset="utf-8" />
    <script type="text/javascript">
      var previewDocument;
      var previewFields = new Array();
      function startup() {
      previewObj = document.getElementById("imgPreview");
      previewDocument = previewObj.getSVGDocument();
      // set up variables
      previewFields["ID"] = previewDocument.getElementById("tID");
      previewFields["DESIG"] = previewDocument.getElementById("tDESIG");
      previewFields["CDAY"] = previewDocument.getElementById("tCDAY");
      previewFields["CDAY2"] = previewDocument.getElementById("tCDAY2");
      previewFields["CNAME"] = previewDocument.getElementById("tCNAME");
      previewFields["CNAME2"] = previewDocument.getElementById("tCNAME2");
      previewFields["CEMAIL"] = previewDocument.getElementById("tCEMAIL");
      previewFields["CEMAIL2"] = previewDocument.getElementById("tCEMAIL2");
      // initialise to non-scary values
      setValue("ID","X.XX");
      setValue("DESIG","Activity Room");
      setValue("CDAY","Today");
      setValue("CDAY2","");
      setValue("CNAME","Anna Researcher");
      setValue("CEMAIL","example@malaghan.org.nz");
      setValue("CNAME2","");
      setValue("CEMAIL2","");
      // set up change listeners
      document.getElementById("iID").onkeyup = function(){setValue("ID",this.value)};
      document.getElementById("iDESIG").onkeyup = function(){setValue("DESIG",this.value)};
      document.getElementById("iCDAY").onkeyup = function(){setValue("CDAY",this.value)};
      document.getElementById("iCDAY2").onkeyup = function(){setValue("CDAY2",this.value)};
      document.getElementById("iCNAME").onkeyup = function(){setValue("CNAME",this.value)};
      document.getElementById("iCEMAIL").onkeyup = function(){setValue("CEMAIL",this.value)};
      document.getElementById("iCNAME2").onkeyup = function(){setValue("CNAME2",this.value)};
      document.getElementById("iCEMAIL2").onkeyup = function(){setValue("CEMAIL2",this.value)};
      document.getElementById("iID").onchange = function(){setValue("ID",this.value)};
      document.getElementById("iDESIG").onchange = function(){setValue("DESIG",this.value)};
      document.getElementById("iCDAY").onchange = function(){setValue("CDAY",this.value)};
      document.getElementById("iCDAY2").onchange = function(){setValue("CDAY2",this.value)};
      document.getElementById("iCNAME").onchange = function(){setValue("CNAME",this.value)};
      document.getElementById("iCEMAIL").onchange = function(){setValue("CEMAIL",this.value)};
      document.getElementById("iCNAME2").onchange = function(){setValue("CNAME2",this.value)};
      document.getElementById("iCEMAIL2").onchange = function(){setValue("CEMAIL2",this.value)};
      }
      function setValue(objTag, value){
      //console.log("Setting value " + objTag + " to '" + value + "'");
      previewFields[objTag].firstChild.nodeValue = value;
      }
    </script>
<style type="text/css">
#tabbar {
   z-index: 1;
   font-size: 93%;
   position: fixed;
   top: 5px;
   width: auto;
   height: 43px;
   left: 175px;
   right: 92px;
   bottom: 26px;
   padding: 0px;
   margin: 0px;
}

#tabbar ul {
   margin: 0;
   padding:5px 5px;
   list-style:none;
}

#tabbar button {
    border-style: none;
    background-color: transparent;
}

#tabbar p {
   color: gray;
   font-weight: bold;
   margin: 2px;
}

#tabbar li {
   display: block;
   float:left;
   border-radius: 5px 5px 0 0;
   box-shadow: 1px -1px 1px rgba(0,0,0,0.5);
   border: 1px solid black;
   border-bottom: 1px solid white;
   background: white;
   margin: 5px 5px 0 0;
   padding:0px 2px 0px 0px;
}

#tabbar .tabon p {
    color: black;
}

#tabbar .taboff {
    border-bottom: 1px solid black;
}

#tabbar .tabdisabled {
    background: rgba(192,192,192,1);
    visibility: hidden;
}
#menu_area {
   position: fixed;
   padding:0;
   margin:0;
   left:0;
   top:0;
   width: 170px;
   height: 100%;
}

#logo_area {
   position: absolute;
   padding:0;
   left:5;
   width: 150px;
   height: 150px;
   top: 5px;
   color: black;
   margin: 0px;
   text-decoration: none;
}

#logo {
   padding: 10px;
}

label {
    margin-right: 1em;
    font-weight: bold;
}

input {
    margin: 5px;
    text-align: right;
}

#fieldArea {
    float: left;
    width: 35%;
}

#previewArea {
    float: right;
    width: 60%;
}

#imgPreview {
    border: 2px solid;
}

.programButton {
    border-style: none;
    background-color: transparent;
}
/* a { */
/* text-decoration: none; */
/* color: blue; */
/* } */

a:hover {
  text-decoration: underline;
}

#bgDummyFill {
  opacity: 0.5;
}

#tabcontent, #contentarea {
   overflow: auto;
   position: fixed;
   top: 5px;
   left: 163px;
   right: 5px;
   width: auto;
   height: auto;
   bottom: 5px;
   padding: 8px;
}

#tabcontent {
   margin-top: 15px;
   margin-bottom: 15px;
   margin-right: 15px;
   margin-left: 7px;
   background-attachment: scroll;
}

#contentarea {
    border: 1px solid black;
    /* border-radius: 5px; */
    box-shadow: 2px -2px 4px rgba(0,0,0,0.5);
    background: white;
}

#contentarea p { text-align: justify}
</style>
<title>MIMR Room Labeler</title>
</head><body>
<div id="menu_area">
  <div id="logo_area">
    <a href="http://www.malaghan.org.nz">
      <img alt="MIMR Logo" id="logo"
           src="../room_label/Malaghan_logo_vertical_RGB.svg"
           width="130" height="130" />
    </a>
    <h1><center>BRU Labeller</center></h1>
    <center><p>
        <a href="%(request_uri)?selectClass=office">&gt; Office Labeller</a>
    </p></center>
    <center><p>
        <a href="%(request_uri)?selectClass=office2">&gt; Multi-office Labeller</a>
    </p></center>
    <p><center>
        <a href="%(request_uri)?selectClass=lab">&gt;  Lab Labeler</a>
    </center></p>
    <p><center>
        <a href="%(request_uri)?selectClass=plain">&gt; Plain Labeller</a>
    </center></p>
  </div>
</div>
<form method="post" action="%(request_uri)" enctype="multipart/form-data">
<div id="contentarea">
<div id="tabcontent">

<div id="fieldArea">
<h2>Required Fields</h2>

<div><label for="iID">Room Number</label>
<input id="iID" type="text" name="ID" placeholder="X.XX" size="4"></div>

<div><label for="iDESIG">Designation</label>
<input id="iDESIG" type="text" name="DESIG"
       placeholder="Activity Room" size="20"></div>

<div><label for="iCDAY">Change Day</label>
<select id="iCDAY" type="text" name="CDAY"
       placeholder="Today">
  <option>Monday</option>
  <option>Tuesday</option>
  <option>Wednesday</option>
  <option>Thursday</option>
  <option>Friday</option>
  <option>Saturday</option>
  <option>Sunday</option>
</select></div>

<div><label for="iCNAME">Contact Name</label>
<input id="iCNAME" type="text" name="CNAME"
       placeholder="Anna Researcher" size="20"></div>

<div><label for="iCEMAIL">Contact Email</label>
<input id="iCEMAIL" type="text" name="CEMAIL"
       placeholder="example@malaghan.org.nz" size="20"></div>

<h2>Optional Fields</h2>

<div><label for="iCDAY2">Second Change Day</label>
<select id="iCDAY2" type="text" name="CDAY2">
  <option></option>
  <option>Monday</option>
  <option>Tuesday</option>
  <option>Wednesday</option>
  <option>Thursday</option>
  <option>Friday</option>
  <option>Saturday</option>
  <option>Sunday</option>
</select></div>

<div><label for="iCNAME2">Alternate Contact</label>
<input id="iCNAME2" type="text" name="CNAME2"></div>

<div><label for="iCEMAIL2">Alternate Email</label>
<input id="iCEMAIL2" type="text" name="CEMAIL2"></div>

<h2>Background (optional)</h2>

<div><label for="fInput">Upload file:</label>
  <input id="fInput" type="file" name="inputFile" size="30" /></div>

<hr />

<center>
<button type="submit" class="pdfbutton" name="runProgram" value="pdf">
  <p>Generate PDF</p>
</button>
<button type="submit" class="pdfbutton" name="runProgram" value="svg">
  <p>Generate SVG</p>
</button>
</center>

<hr />

</form>
</div>

<div id="previewArea">
<h2>Preview</h2>

<object id="imgPreview" width="100%" onload="startup()"
        data="../room_label/MIMR_BRU_template.svg" type="image/svg+xml" />

<!-- <img id="imgPreview" width="100%" onload="startup(evt)" -->
<!--         src="../room_label/MIMR_Room_template.svg" /> -->

<!-- <embed id="imgPreview" width="100%" onload="startup()" -->
<!--         src="../room_label/MIMR_Room_template.svg" /> -->

<!-- <svg id="imgPreview" width="100%" viewBox="0 0 744.09 524.41" onload="startup(evt)" -->
<!--      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" > -->
<!--   <image x="0" y="0" height="524.41" width="744.09"  xlink:href="../room_label/MIMR_Room_template.svg" /> -->
<!-- </svg> -->

</div>

